회의날짜 : 20170308

커넥티드 카 서비스의 신뢰성 및 지속성 향상을 위한 그룹 리더 재설정 기법

WAVE 프로토콜 (Wireless Access for Vehicle Enviroment)
 - 고속으로 주행하는 차량 환경에서 통신서비스를 제공하기 위하여 특화된 차세대 ITS 통신 기술
 - WLAN 기술을 기반으로 자동차 환경에 맞도록 수정
 - DSRC (Dedicated Short Range Communication) 기술의 일종
 - V2I (Vehicle-to-Infrastructure)과 V2V(Vehicle-to-Vehicle) 통신을 지원

 - 참고 : http://ensxoddl.tistory.com/28
 
================================================================================

DSRC (Dedicated Short Range Communication)
 - 자동 요금징수와 같이 주로 차량과 도로측 간의 근거리 통신에 사용되는 통신

  ㅇ 주파수대역  : 5.8GHz  
  ㅇ 채널간격    : 5MHz  
  ㅇ 변조형식    : ASK with split phage coding 또는 QPSK
  ㅇ 데이터전송속도 : 1Mbps for ASK, 4Mbps for QPSK  
  ㅇ Duplex 간격 : 40MHz  
  ㅇ 통신형식    : One way, Semi-Duplex, Duplex 

 - 용어상 유의점

  ㅇ DSRC 라는 용어는 통신거리가 길어지고, 전송속도가 높아짐에 따라,
     Next Generation ITS Radiocommunication 으로 변경됨

  ㅇ 개념확대에 따라, 충돌방지, 여행정보, 요금지불, 교통량 관리 등이 포함되고 있다.

================================================================================

ITS 서비스
 Intelligent Transport Systems(이하 ITS : 지능형 교통 체계)라 함은 교통수단 및 교통시설에 전자ㆍ제어 및 통신 등 첨단 기술을 접목하여
교통 정보 및 서비스를 제공하고 이를 활용함으로써 교통 체계의 운영 및 관리를 과학화ㆍ자동화하고, 교통의 효율성과 안정성을 향상시키는 교통
체계를 말합니다.

================================================================================

WAVE 시스템 구성
 - RSU(Roadside Units): 도로주변 시설물에 설치
 - OBU(Onboard Units): 차량에 설치된 기기

================================================================================


 - 멀티 홉 차량 통신??

 지난 졸프1 에서 동기들이 한 내용

목표
1. WAVE 및 DSRC 표준을 이용한 멀티 홉 차량 통신 구현 
2. 기술 및 커넥티드 카 그룹 유지 보수 및 재설정 상황을 판단하는 알고리즘 개발
3. 커넥티드 카 그룹 리더 재선출 및 이를 알려 서비스의 신뢰성 향상

내용
1. WAVE 표준 프로토콜을 통한 멀티 홉 차량 간 통신에 대한 지식을 습득, 구현
2. 커넥티드 카 응용에 맞는 그룹 리더 재설정 및 관련 알고리즘에 대한 아이디어를 제안, 구현 및 검증을 진행
3. 프로젝트 수행 결과에 대한 논문과 특허를 작성

 -> 제대로 구현이 됐을까??

================================================================================

 - 자율주행이 완벽하게 구현이 됐을 때, 커넥티드 카의 필요성 및 역할은?

========================================================

 그룹을 만들고

 그룹 분열 시 그룹을 다시 구성하는 기법을 제안.

 
=========================================================

 그룹 병합.

 리더 이탈 시 운전자 인식 (수면이라면 깨우기)

 리더 순환(고생은 혼자하면 힘드니까. 졸릴 수도 있으니까)

 핑 날리는거?

 좌회전 우회전 시 라인 잘 맞춰야함.

 사람이 뛰어들던가 차가 박으려고 오던가

 상황 공유 (볼보처럼)

 네비게이션에 타 차량의 정보를 볼 수 있다 (랭크도 볼 수 있고 목적지도 볼수 있고...  이점이 뭔지 모르니 일단 킵)

 서브 그룹을 만들어서 그룹 분열하도록 (휴게소 팟 모여라)

 그렇다면 스텝구간인데 갑자기 어디 들르려고 한다면 그거를 또 전파해야하지 않을까 그렇다면 계속 가려던 애들은 다시 그룹리더를 뽑고 빠질애들은 같이 빠지고..

 

==========================================================
질문 목록

 자동에서 수동으로 바꿀 때 위험 방지는 어떻게?
 
 자율주행기법이 잘 나온다면 커넥티드카의 역할은?

 내가 리더인데 다른 그룹의 서브로 들어갈 수 있는지?

 내가 리더라는 사실이 알려지는지. (블라인드인지)

 그룹으로 했을 때 장점?

 리더는 수동으로 운전을 하는 건가?

 한 그룹에  몇대의 차량이 포함될 수 있을까??
 
 계층이 전파를 리더로부터 직접적으로 받을 수 있느냐 없느냐로 구분하는데 그렇다면 일단 거리랑 연관이 있는 것인가?

 홉카운트가 라우터 15번? 이라고 들은 것 같은데 그렇다면 계층은 최대 15계층 까지 있을 수 있는 건가?

 그룹으로 주행 시 차선을 하나만 쓰게 되는지 여러차선을 물고 가는지.

 그룹에 추가하는 절차는??
===========================================================
예비 주제 

 WAVE 통신을 기반으로한 그룹 주행 돌발 상황 대처 시스템

===========================================================
